{
  "name": "react-calendar",
  "version": "1.0.0",
  "description": "Calendar",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Andrew Chen",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.1.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1"
  }
}
